# elasticsearch-engine

./: README.md  pom.xml  test  write_optimization
src/main/java/org/elasticsearch/index/engine/: AsynchEngineModule.java  ZyucEngineModule.java
src/main/java/org/elasticsearch/index/engine/internal/: AddTranslogThread.java  AsynchronousEngine.java  ZyucInternalEngine.java
src/main/java/org/elasticsearch/plugin/engine/: EnginePlugin.java
src/main/resources/: es-plugin.properties  log4j.properties
src/test/java/com/elasticsearch/test/: IndexTest.java  LevelDBTest.java  MapDBTest.java  NodeTest.java  QueueTest.java  Test1.java  TestQueue.java  ThreadsTest.java  Utils.java
