log4j.rootLogger=DEBUG, stdout, A2
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p %c %L - %m%n
log4j.appender.logfile.encoding=UTF-8

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A2.file=logger.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=[%-1p][%d{yyMMdd HH\:mm\:ss,SSS}][%l][%m]%n 
log4j.appender.A2.encoding=UTF-8

log4j.logger.com.mchange.v2.c3p0 = ERROR

#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.sql=TRACE